<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\My Scripts\randomLevelMaker.cs">
    <Files>
      <File FileName="Assets\My Scripts\ExplosionTriggerScript.cs" Line="26" Column="23" />
      <File FileName="Assets\My Scripts\EnemyHealth1.cs" Line="1" Column="1" />
      <File FileName="Assets\My Scripts\PlayerController.cs" Line="30" Column="5" />
      <File FileName="Assets\My Scripts\BombSpawnAndExplode.cs" Line="79" Column="3" />
      <File FileName="Assets\My Scripts\randomLevelMaker.cs" Line="48" Column="131" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>