<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\My Scripts\Walk_and_Run.cs">
    <Files>
      <File FileName="Assets\My Prefabs\BasicBandit\DemoSceneBasicBandit\Scripts\ButtonFunction.cs" Line="1" Column="1" />
      <File FileName="Assets\My Scripts\PlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets\My Scripts\BombSpawnAndExplode.cs" Line="1" Column="1" />
      <File FileName="..\Extra Projects\19 jan 2018\Assets\My Scripts\BombSpawnAndExplode.cs" Line="1" Column="1" />
      <File FileName="Assets\My Scripts\ObjectMatrix.cs" Line="9" Column="28" />
      <File FileName="Assets\My Scripts\randomLevelMaker.cs" Line="107" Column="8" />
      <File FileName="Assets\My Scripts\Walk_and_Run.cs" Line="8" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>