<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\My Scripts\fire_button_control.cs">
    <Files>
      <File FileName="Assets\My Scripts\up_button_control.cs" Line="34" Column="4" />
      <File FileName="Assets\My Scripts\down_button_control.cs" Line="35" Column="4" />
      <File FileName="Assets\My Scripts\left_button_control.cs" Line="36" Column="4" />
      <File FileName="Assets\My Scripts\right_button_control.cs" Line="36" Column="4" />
      <File FileName="Assets\My Scripts\fire_button_control.cs" Line="30" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>