<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\My Scripts\SceneManagement.cs">
    <Files>
      <File FileName="Assets\game_Over.cs" Line="13" Column="17" />
      <File FileName="Assets\My Scripts\ExplosionTriggerScript.cs" Line="9" Column="2" />
      <File FileName="Assets\My Scripts\SceneManagement.cs" Line="1" Column="1" />
      <File FileName="Assets\My Scripts\BombSpawnAndExplode.cs" Line="54" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>