<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\fire_button_control.cs">
    <Files>
      <File FileName="Assets\My Prefabs\BasicBandit\DemoSceneBasicBandit\Scripts\ButtonFunction.cs" Line="1" Column="1" />
      <File FileName="Assets\My Scripts\PlayerController.cs" Line="25" Column="79" />
      <File FileName="Assets\My Scripts\BombSpawnAndExplode.cs" Line="31" Column="1" />
      <File FileName="Assets\My Scripts\ObjectMatrix.cs" Line="1" Column="1" />
      <File FileName="Assets\My Scripts\randomLevelMaker.cs" Line="1" Column="1" />
      <File FileName="Assets\My Scripts\EnemyController.cs" Line="1" Column="1" />
      <File FileName="Assets\My Scripts\power_pick_up.cs" Line="1" Column="1" />
      <File FileName="Assets\player_touched.cs" Line="1" Column="1" />
      <File FileName="Assets\up_button_control.cs" Line="13" Column="73" />
      <File FileName="Assets\down_button_control.cs" Line="13" Column="73" />
      <File FileName="Assets\left_button_control.cs" Line="13" Column="73" />
      <File FileName="Assets\right_button_control.cs" Line="13" Column="77" />
      <File FileName="Assets\My Scripts\Walk_and_Run.cs" Line="14" Column="1" />
      <File FileName="Assets\fire_button_control.cs" Line="22" Column="36" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>