<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\My Scripts\power_pick_up.cs">
    <Files>
      <File FileName="Assets\My Prefabs\BasicBandit\DemoSceneBasicBandit\Scripts\ButtonFunction.cs" Line="1" Column="1" />
      <File FileName="Assets\My Scripts\PlayerController.cs" Line="16" Column="2" />
      <File FileName="Assets\My Scripts\BombSpawnAndExplode.cs" Line="1" Column="1" />
      <File FileName="Assets\My Scripts\ObjectMatrix.cs" Line="24" Column="5" />
      <File FileName="Assets\My Scripts\randomLevelMaker.cs" Line="116" Column="7" />
      <File FileName="Assets\My Scripts\Walk_and_Run.cs" Line="1" Column="1" />
      <File FileName="Assets\My Scripts\EnemyController.cs" Line="1" Column="1" />
      <File FileName="Assets\My Scripts\power_pick_up.cs" Line="28" Column="47" />
      <File FileName="Assets\player_touched.cs" Line="9" Column="30" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>