<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\My Scripts\ExplosionTriggerScript.cs">
    <Files>
      <File FileName="Assets\My Scripts\up_button_control.cs" Line="1" Column="1" />
      <File FileName="Assets\My Scripts\down_button_control.cs" Line="1" Column="1" />
      <File FileName="Assets\My Scripts\left_button_control.cs" Line="1" Column="1" />
      <File FileName="Assets\My Scripts\right_button_control.cs" Line="1" Column="1" />
      <File FileName="Assets\My Scripts\BombSpawnAndExplode.cs" Line="46" Column="21" />
      <File FileName="Assets\My Scripts\power_pick_up.cs" Line="9" Column="27" />
      <File FileName="Assets\My Scripts\BombTriggerScript.cs" Line="6" Column="34" />
      <File FileName="Assets\My Scripts\triggerScript.cs" Line="14" Column="4" />
      <File FileName="Assets\My Scripts\ExplosionTriggerScript.cs" Line="15" Column="18" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>